DATABASE_URL="mongodb+srv://VasuDevrani:mongoAtlasByVasu@cluster0.7d61ik7.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=00c44e7a792bfa456aad
GITHUB_SECRET=e8c3bcf5ea43c9d0ac2a5c8c2af16b2026a026aa

GOOGLE_CLIENT_ID=871796752607-bmfmv23d5hva71btrrceto387mmrcomm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 